# Backend API URL
# NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_URL=http://localhost:4000

# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN = "azrdxop.eu.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID = "Uuc6gJxnKC8P8Ralep7JSOS6aJkWrHEz"
AUTH0_CLIENT_SECRET = "VTtVZ8uyQuAF30hu5vVxK7CPm41WJlKYqGGmd_OaFVq-Bi0narTmHPDgr_zliSXF"
NEXT_PUBLIC_AUTH0_AUDIENCE = "https://medical.lms.accessKey"

# Redirect URIs
NEXT_PUBLIC_REDIRECT_URI = "https://souplab-dashboard.vercel.app/api/auth/callback"
# NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI = "https://souplab-dashboard.vercel.app/"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI = "http://localhost:4000/"

# Session Configuration
SESSION_COOKIE_SECRET=d64784bd78a6bdeca8404da15203b404626579b22ef14406bd25fa5c2a0e2de0